<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The RxAPI comprehensive documentation">
    <meta name="author" content="Nicolas Dufresne and contributors">
    <link rel="canonical" href="http://rxapi.rxlab.io/install.html">
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Install - RxAPI</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/zenburn.min.css">
        
    
    <link href="style.css" rel="stylesheet">
    <link href="video.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">RxAPI</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="index.html">v1.1.0</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="install.html">Install</a>
                    </li>
                
                
                
                    <li >
                        <a href="api.html">API</a>
                    </li>
                
                
                
                    <li >
                        <a href="quote.html">Quote</a>
                    </li>
                
                
                
                    <li >
                        <a href="shields.html">Shields</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">... <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="changelog.html">Changelog</a>
</li>

                        
                            
<li >
    <a href="http://contact.rxlab.info">Contact</a>
</li>

                        
                            
<li >
    <a href="http://chat.rxlab.info">Chat</a>
</li>

                        
                            
<li >
    <a href="http://donate.rxlab.info">Donate</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">License</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="gnu-gpl.html">GNU GPLv3</a>
</li>

        
            
<li >
    <a href="doc-license.html">Documentation license</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="index.html">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="api.html">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RxLaboratory/RxAPI/tree/master/src/docs/install.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div id="side-menu">
    <div class="bs-sidebar hidden-print  affix well collapsible" role="complementary">
        <!-- Main navigation -->
        <ul class="nav bs-sidenav">
        
        
            <li >
                <a href="index.html">v1.1.0</a>
            </li>
        
        
        
            <li class="active">
                <a href="install.html">Install</a>
            </li>
        
        
        
            <li >
                <a href="api.html">API</a>
            </li>
        
        
        
            <li >
                <a href="quote.html">Quote</a>
            </li>
        
        
        
            <li >
                <a href="shields.html">Shields</a>
            </li>
        
        
        
            <li class="first-level">
                <button  type="button" class="collapse-button ">...</button>
                <ul class="collapsible-content ">
                    
                        
                        <li class="second-level "><a href="changelog.html">Changelog</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://contact.rxlab.info">Contact</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://chat.rxlab.info">Chat</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://donate.rxlab.info">Donate</a></li>
                        
                    
                        
                        <li class="second-level">
                            <button  type="button" class="collapse-button ">License</button>
                            <ul class="collapsible-content ">
                                
                                    
                                    <li class="third-level "><a href="gnu-gpl.html">GNU GPLv3</a></li>
                                    
                                
                                    
                                    <li class="third-level "><a href="doc-license.html">Documentation license</a></li>
                                    
                                
                            </ul>
                        </li>
                        
                    
                </ul>
            </li>
        
        
        </ul>
    </div>
    <div class="bs-sidebar hidden-print affix well" role="complementary">
        <ul class="nav bs-sidenav">
            <li class="first-level active"><a href="#installation-guide">Installation guide</a></li>
                <li class="second-level"><a href="#prerequisites">Prerequisites</a></li>
                    
                <li class="second-level"><a href="#install">Install</a></li>
                    
                <li class="second-level"><a href="#use">Use</a></li>
                    
                <li class="second-level"><a href="#config-file">Config file</a></li>
                    
        </ul>
    </div>
    <div class="footer-meta"></div>
</div></div>
        <div class="col-md-9" role="main">

<p><img alt="META" src="authors:Nicolas &quot;Duduf&quot; Dufresne;license:GNU-FDL;copyright:2022;updated:2022/07/18" /></p>
<h1 id="installation-guide">Installation guide</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>RxAPI must be installed on a computer with:</p>
<ul>
<li>An http web server like Apache</li>
<li>PHP 7 or more recent</li>
<li>An acces to a mySQL/MariaDB server and a dedicated database.</li>
</ul>
<p>The recommended configuration is a standard AMP stack (Apache - mySQL - PHP). That&rsquo;s easy to install on any computer, and it should be available with most of web hosting providers, even the cheapest shared hostings.</p>
<h2 id="install">Install</h2>
<ol>
<li>
<p><strong>Create a database</strong> and add a corresponding <strong>user</strong> to your SQL database.</p>
</li>
<li>
<p><strong>Download</strong> the server from the <a href="https://github.com/RxLaboratory/RxAPI/releases">repository</a>.</p>
</li>
<li>
<p><strong>Set up the config file</strong> with needed information (read below for more details).</p>
</li>
<li>
<p><strong>Upload</strong> the content of the <code>src</code> directory to your server.</p>
</li>
<li>
<p>Go to the install URL: <code>http://yourserver.tld/rxapi/install</code> for example. The correct URL depends on your host and domain name.</p>
</li>
</ol>
<h2 id="use">Use</h2>
<p>Most of the data should be automatically served from your <em>Github</em> repos.</p>
<p>To check for updates, <em>RxAPI</em> will look for the tags in the corresponding <em>Github</em> repo to compare the current version with the latest tag. This means the tags and the script/application checking for udpate must use <a href="https://semver.org/">semantic versionning</a>.</p>
<p>To find the correct repository, <em>RxAPI</em> will use the user set in the config file, and the name of the script or application checking for update. To override this information for a specific script or application (set an alias to the <em>Github</em> repo), you can manually add the information directly in the <code>rxv_apps</code> table of the SQL database.</p>
<h2 id="config-file">Config file</h2>
<p>Here&rsquo;s the default config file, comments should help you understand what you need to add.</p>
<pre><code class="language-php">&lt;?php
    /*
        RxAPI

        This program is licensed under the GNU General Public License.

        Copyright (C) 2020-2022 Nicolas Dufresne and Contributors.

        This program is free software;
        you can redistribute it and/or modify it
        under the terms of the GNU General Public License
        as published by the Free Software Foundation;
        either version 3 of the License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.

        You should have received a copy of the *GNU General Public License* along with this program.
        If not, see http://www.gnu.org/licenses/.
    */

    // Edit this configuration file before running the install script at /install/index.php

    // === DEV MODE ===
    // Activates printing the SQL &amp; PHP errors.
    // For security reasons, it is important to set this to false in production mode
    $devMode = false;

    // ==== SQL SETTINGS ====

    // Host URL
    $sqlHost = &quot;localhost&quot;;
    $sqlPort = 3306;
    // Database name
    $sqlDBName = &quot;rxapi&quot;;
    // User
    $sqlUser = &quot;rxapi&quot;;
    // Password
    $sqlpassword = &quot;eEGWRk7i&quot;;
    // Table prefix
    // DO NOT CHANGE THIS, not working yet
    $tablePrefix = &quot;rxv&quot;;

    // ==== General Settings ====
    // Main associated website
    $orgURL = 'https://rxlaboratory.org';
    // How long to cache results to improve perfs (seconds, default is 300)
    $cacheTimeout = 300;

    // ==== Funding ====
    $fundingGoal = 4000;
    $donateURL = 'http://donate.rxlab.info';

    // ==== Github Settings ====
    $ghUsername = &quot;YourPersonalUserName&quot;;
    $ghToken = &quot;YourPersonalAccessToken&quot;;
    $ghUser = &quot;RxLaboratory&quot;;

    // ==== Patreon Settings ====
    // Leave empty if you don't use Patreon
    // Otherwise, create an application on Patreon
    // And add the Creator's access token here
    $patreonToken = &quot;&quot;;

    // ==== WordPress Settings ====
    // Leave empty if you don't use WordPress
    // Otherwise, create an application password in your WordPress user profile
    // Your username
    $wpUsername = &quot;&quot;;
    // The application password
    $wpPassword = &quot;&quot;;

    // ==== WooCommerce Settings ====
    // Leave empty if you don't use WooCommerce
    // Otherwise create an API Key on WooCommerce
    // The client key
    $wcUsername = &quot;&quot;;
    // The client secret
    $wcToken = &quot;&quot;;
    // List the products to check, leave empty for all. Must be the product ids.
    $wcProducts = array();
?&gt;
</code></pre></div>
        
            <div class="nav-footer">
            <ul>
                <li class="nav-footer-prev">
                    <a rel="prev" href="index.html">
                        <i class="fas fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="nav-footer-next">
                    <a rel="next" href="api.html">
                        Next <i class="fas fa-arrow-right"></i>
                    </a>
                </li>
            </ul>
            </div>
        
    </div>

    
      <footer class="col-md-12 text-center">
          
<div></div>

      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="video.js"></script>
    <script src="meta.js"></script>
    <script src="collapser.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
